{
        nameObj: "Руденск",
        famOtv: "Бузюк",
        lesa:[
[0, 0, 345, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0],
[0, 0, 0, 0, 0, 0, 0, 0, 0]
        ]
        
    },
    {
        nameObj: "5 больница",
        famOtv: "Монид",
        lesa:[
            [0, 0, 345, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
                    ]
    },
    {
        nameObj: "Школа щедрина",
        famOtv: "Лабор",
        lesa:[
            [0, 0, 345, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
                    ]
    },
    {
        nameObj: "Школа Минск Мир",
        famOtv: "Исанов",
        lesa:[
            [0, 0, 345, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
                    ]
    },
    {
        nameObj: "Лошица",
        famOtv: "Монид",
        lesa:[
            [0, 0, 345, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
                    ]
    },
    {
        nameObj: "Планета",
        famOtv: "Смоляк",
        lesa:[
            [0, 0, 345, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
                    ]
    },
    {
        nameObj: "Поликлиника щедрина",
        famOtv: "Лабор",
        lesa:[
            [0, 0, 345, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
                    ]
    },
    {
        nameObj: "11 больница",
        famOtv: "Исанов",
        lesa:[
            [0, 0, 345, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
                    ]
    },
    {
        nameObj: "Фарфоровый",
        famOtv: "Смоляк",
        lesa:[
            [0, 0, 345, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
                    ]
    },
    {
        nameObj: "Склад",
        famOtv: "Максимович",
        lesa:[
            [0, 0, 345, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
                    ]
    },
    {
        nameObj: "Брак (склад)",
        famOtv: "",
        lesa:[
            [0, 0, 345, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
                    ]
    },
    {
        nameObj: "Брак (обьекты)",
        famOtv: "",
        lesa:[
            [0, 0, 345, 0, 0, 0, 0],
            [1, 2, 3, 4, 3, 1   ],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
                    ]
    },
    {
        nameObj: "Притыцкого",
        famOtv: "Болтушко",
        lesa:[
            [0, 0, 345, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0],
            [0, 0, 33, 0, 0, 0, 0, 4, 0, 0],
            [0, 0, 0, 0, 12, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
                    ]
    },
    {
        nameObj: "Сокол",
        famOtv: "Монид",
        lesa:[
            [0, 0, 345, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0],
            [0, 0, 0, 0, 0, 0, 0, 0, 0]
                    ]}